package JaRu.Lev4.Less3;

/*
Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур) размером 10 (высота) на 20 (ширина) из букв 'Б'.
Незаполненная часть состоит из пробелов.

Требования:
•	Программа должна выводить текст на экран.
•	Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы 'Б'.
•	В программе необходимо использовать вложенные циклы while (цикл в цикле).
•	Вывод на экран должен происходить в цикле while.
 */

public class RectAngle1020 {
    public static void main(String[] args) {
        int y = 0;
        while (y < 10) {
            int x = 0;
            while (x < 20) {
if (y > 2 && y < 18){
    System.out.println("0");
}else{
    System.out.println("1");
}
                System.out.println();
                x++;
            }
            System.out.println();
            y++;
        }
    }
}
